# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=efuoiei312eiu3niasjjsdjoia31412iuiiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
